<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .simon-button {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        margin: 15px;
        opacity: 0.7;
        transition: opacity 0.3s;
        border: solid;
        border-width: 5px;
        border-color: rgb(118, 85, 85);
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .active {
        opacity: 1.5 !important;
      }
      #game-container {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="game-container">
      <h1>Simon Game</h1>
      <div class="row justify-content-center">
        <div class="col-3">
          <div class="row">
            <button class="simon-button red" id="red-btn"></button>
          </div>
          <div class="row">
            <button class="simon-button green" id="green-btn"></button>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <button class="simon-button yellow" id="yellow-btn"></button>
          </div>
          <div class="row">
            <button class="simon-button blue" id="blue-btn"></button>
          </div>
        </div>
      </div>
      <div class="mt-3">
        <button class="btn btn-primary" id="start-btn">Start Game</button>
        <div id="score" class="mt-3"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
